# Bloop

./: Bloop.sln  LICENSE  README.md  build.cmd
Bloop/: Program.cs
Bloop.Editor/: Bloop.Editor.csproj  BloopDocument.cs  BloopEditor.cs  BloopEditor2.cs  BloopLauncher.cs  BloopUtils.cs  ConsoleManager.cs  ConsoleView.cs  DocumentLine.cs  DocumentSubscriber.cs  DocumentView.cs  ScrollBarUI.cs  SuggestionGenerator.cs  SuggestionWindow.cs  WindowCursor.cs
Bloop.Editor/Actions/: AddFileAction.cs  AddFolderAction.cs  BloopAction.cs  DeleteAction.cs  RenameAction.cs
Bloop.Editor/Configuration/: Configure.cs  Settings.cs  editor-settings.json
Bloop.Editor/Document/: BloopDocument.cs  DocumentEvent.cs  DocumentLine.cs  DocumentRenderer.cs  DocumentSubscriber.cs
Bloop.Editor/Model/: BloopDocument.cs  BloopFolder.cs  BloopModel.cs  BloopProject.cs  DocumentLine.cs  DocumentSubscriber.cs
Bloop.Editor/Popup/: HelpPopupWindow.cs  PopupWindow.cs  TreeContextMenu.cs
Bloop.Editor/Tree/: BloopTree.cs  TreeItem.cs  TreeView.cs
Bloop.Editor/View/: DocumentRenderer.cs  ProjectRenderer.cs
Bloop.Editor/Window/: BloopWindow.cs  DocumentWindow.cs  ProjectWindow.cs  WindowCursor.cs  WindowFrame.cs
Bloop.Tests/: Bloop.Tests.csproj  UnitTest1.cs
Bloop.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluatorTest.cs
Bloop.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTest.cs  ParserTest.cs  SourceTextTest.cs  SyntaxFactsTest.cs
Bloop/CodeAnalysis/: BinaryExpressionNode.cs  Compilation.cs  CompilationSubscriber.cs  Diagnostic.cs  DiagnosticsPool.cs  EvaluationResult.cs  Evaluator.cs  ExpressionNode.cs  LabelSymbol.cs  Lexer.cs  NumberExpressionNode.cs  ParenthesizedExpressionNode.cs  Parser.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  TokenType.cs  VariableSymbol.cs
Bloop/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundAssignmentExpressionNode.cs  BoundBinaryExpression.cs  BoundBinaryExpressionNode.cs  BoundBinaryOperator.cs  BoundBinaryOperatorType.cs  BoundBlockStatement.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionNode.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundFunctionCallExpression.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLiteralExpressionNode.cs  BoundMainStatement.cs  BoundNode.cs  (+15 more)
Main/: ConsoleManager.cpp  Main.csproj  Program.cs  bloop.manifest
Main/Properties/PublishProfiles/: ClickOnceProfile.pubxml
(+49 files in other folders)
