<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>bloop.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <AssemblyName>BloopIDE</AssemblyName>
    <ApplicationManifest>bloop.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".manifest" />
    <None Remove="bloop-file.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bloop-file.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bloop.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloop.Editor\Bloop.Editor.csproj" />
  </ItemGroup>

</Project>
