<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>bloop.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <AssemblyName>BloopIDE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bloop.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloop.Editor\Bloop.Editor.csproj" />
  </ItemGroup>

</Project>
