C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\BloopIDE.exe
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\BloopIDE.deps.json
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\BloopIDE.runtimeconfig.json
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\BloopIDE.dll
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\BloopIDE.pdb
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\System.Collections.Immutable.dll
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\Bloop.dll
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\Bloop.Editor.dll
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\Bloop.Editor.pdb
C:\Users\mihaj\source\repos\Bloop\Main\bin\Debug\net6.0-windows10.0.17763.0\Bloop.pdb
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\Main.csproj.AssemblyReference.cache
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\Main.AssemblyInfoInputs.cache
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\Main.AssemblyInfo.cs
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\Main.csproj.CoreCompileInputs.cache
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\Main.csproj.CopyComplete
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\BloopIDE.dll
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\refint\BloopIDE.dll
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\BloopIDE.pdb
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\Main.genruntimeconfig.cache
C:\Users\mihaj\source\repos\Bloop\Main\obj\Debug\net6.0-windows10.0.17763.0\ref\BloopIDE.dll
